{
  "compilerOptions": {
    "module": "node16",
    "moduleResolution": "node16",
    "target": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "rootDir": "./"
  },
  "include": ["src"]
}
